# Diploma.Server

./: Diploma.Server.sln
Database1/: Database1.sqlproj
Diploma.DataBase/: Diploma.DataBase.sqlproj
Diploma.DataBase/Tables/: CounterReadings.sql
Diploma.Entities/Models/: CounterSnapshot.cs
Diploma.Server/: Diploma.Server.Api.csproj  Diploma.Server.http  Program.cs  appsettings.Development.json
Diploma.Server.Business/: Diploma.Server.Business.csproj
Diploma.Server.Business/Interfaces/: IImageService.cs  IStatisticService.cs
Diploma.Server.Business/Services/: ImageService.cs  StatisticService.cs
Diploma.Server.DataAccess/: DataControllerBase.cs  Diploma.Server.DataAccess.csproj  StatisticDataController.cs
Diploma.Server.DataBase/: Diploma.Server.DataBase.sqlproj
Diploma.Server.DataBase/StoredProcedures/: sp_Statistic_Create.sql  sp_Statistic_GetAll.sql
Diploma.Server.DataBase/Tables/: Statistic.sql
Diploma.Server/Controllers/: ImageController.cs  StatisticController.cs
Diploma.Server/Properties/: launchSettings.json
Diploma.UI/: Diploma.UI.csproj  Program.cs  appsettings.Development.json
Diploma.UI/Components/: App.razor  ChartComponent.razor  ChartComponent.razor.cs  _Imports.razor
Diploma.UI/Components/Layout/: NavMenu.razor
Diploma.UI/Components/Pages/: Home.razor  Home.razor.cs
Diploma.UI/Entities/Models/: CounterSnapshot.cs
Diploma.UI/Properties/: launchSettings.json
Diploma.UI/Services/Http/: HttpServiceBase.cs  StatisticHttpService.cs
